Swap/Views/EmpruntFixeDialog.xaml

<Window x:Class="Swap.Views.EmpruntFixeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swap.Views"
        mc:Ignorable="d"
        Title="EmpruntFixeDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Montant" Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="Durée" Grid.Column="1" Grid.Row="2"></Label>
        <Label Content="Date départ" Grid.Column="1" Grid.Row="3"></Label>
        <Label Content="Taux" Grid.Column="1" Grid.Row="4"></Label>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Montant, ValidatesOnDataErrors=True}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Duree}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=DateDepart,StringFormat=dd-MM-yyyy}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Taux}"></TextBox>
        <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Width="50" Content="OK" Command="{Binding CommandButtonOk}"></Button>
    </Grid>
</Window>
