Swap/Views/EmpruntVariableDialog.xaml

<Window x:Class="Swap.Views.EmpruntVariableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swap.Views"
        xmlns:helpers="clr-namespace:Swap.Helpers"
        mc:Ignorable="d"
        Title="EmpruntVariableDialog" Height="500" Width="500">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Montant" Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="Durée" Grid.Column="1" Grid.Row="2"></Label>
        <Label Content="Date départ" Grid.Column="1" Grid.Row="3"></Label>


        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Montant, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Duree}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=DateDepart,StringFormat=dd-MM-yyyy}"></TextBox>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="70" Content="Créer taux" Command="{Binding CommandButtonTaux}"></Button>


        <DataGrid Grid.Column="2" Grid.Row="5" ItemsSource="{Binding TauxEmprunt}" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Taux" Binding="{Binding Path=Taux}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Width="50" Content="OK" Command="{Binding CommandButtonOk}"></Button>

    </Grid>

</Window>
